# tsg-simulator

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: docker-image-main_backend.yml
argocd/: dev-application.yml  prod-application.yml
assets/: TSG-LOGO.psd
assets/examples/: mini-001.json  mini-01.json
assets/examples/apps/: hack-scanner.json
assets/examples/mini-01/nodes/: 0-0.json  1-0.json
assets/schemas/: seed.schema.json  workflow-plan.schema.json  workflow.schema.json
charts/tsg-simulator/: Chart.yaml  values.yaml
charts/tsg-simulator/charts/backend/: value-dev.yaml  value-prod.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/tsg-simulator/charts/backend/templates/: deployment.yaml
docker/: docker-compose.yml
docker/db-init/: create_db.sql
docs/: TSG-ARQUITECTURE.md  TSG-MLTM.md  TSG-USE-CASES.md
helm/: values.yaml
helm/charts/backend/: Chart.yaml  values.yaml
helm/charts/backend/templates/: deployment.yaml
keycloak/import/realm-config/: TSG-realm.json
keycloak/local/: docker-compose.yml
tsg-assets/schemas/: workflow-mutation.schema.json  workflow.schema.json
tsg-backend/: pom.xml
tsg-backend/src/main/java/com/tsg/simulator/: DemoApplication.java  TsgApplication.java  WebSocketConfig.java
tsg-backend/src/main/java/com/tsg/simulator/base/entity/: WorkflowTemplateRoot.java
tsg-backend/src/main/java/com/tsg/simulator/nodes/: SeedNodes.java  SeedNodesController.java  SeedNodesRepository.java  SeedNodesService.java
tsg-backend/src/main/java/com/tsg/simulator/nodes/model/: SeedNodeMetaDataDto.java
tsg-backend/src/main/java/com/tsg/simulator/seed/: Seed.java  SeedController.java  SeedRepository.java  SeedScheduler.java  SeedService.java  SeedWSController.java
tsg-backend/src/main/resources/: application-dev.yml  application-int.yml  application-localenv.yml  application-testdata.yml  application.properties  application.yml
tsg-backend/src/main/resources/db/migration/: V1__base_sql_configuration.sql
tsg-backend/src/main/resources/db/testdata/: afterMigrate__001_seed.sql  afterMigrate__002_seed.sql
tsg-backend/src/test/java/com/tsg/simulator/tsgsimulator/: TsgsimulatorApplicationTests.java
tsg-core/: HELP.md  pom.xml
tsg-core/src/main/java/com/tsg/simulator/service/: MyService.java  ServiceProperties.java
tsg-core/src/test/java/com/tsg/simulator/service/: MyServiceTest.java
tsg-frontend/: .env.local  package-lock.json  package.json
tsg-frontend/app/: page.tsx
